<?php


return [
    'dashboard'                                         => 'Dashboard',
    'create'                                            => 'Create',
    'edit'                                              => 'Edit',
    'delete'                                            => 'Delete',
    'delete_all'                                        => 'Delete All',
    'yes'                                               => 'Yes',
    'no'                                                => 'No',
    'show'                                              => 'Show',
    'name'                                              => 'Name',
    'email'                                             => 'Email',
    'password'                                          => 'Password',
    'mobile'                                            => 'Mobile',
    'address'                                           => 'Address',
    'status'                                            => 'Status',
    'add'                                               => 'Add',
    'success-message'                                   => 'Added successfully',
    'update-message'                                    => 'Updated successfully',
    'delete-message'                                    => 'Deleted successfully',
    'action'                                            => 'Action',
    'attachments'                                       => 'Attachments',
    //==========|| Telesales Translate ||
    'telesales'                                         => 'Telesales',
    'clients'                                           => 'Clients',
    'projects'                                          => 'Projects',
    'setting_telesales'                                 => 'Setting Telesales',
    'client-sales'                                      => 'Client Sales',
    'client-marketers'                                  => 'Client Marketers',
    //==========|| Admin Translate ||
    'admins'                                            => 'Admins',
    'profile'                                           => 'Profile',
    'moblie'                                            => 'Mobile',
    'number_cart'                                       => 'Number Cart Id',
    'address'                                           => 'Address',
    'salary'                                            => 'salary',
    'date_start'                                        => 'Date Start Work',
    'image_profile'                                     => 'Image Profile',
    'reason_bounse'                                     => 'Reason Bounse',
    'reason_discount'                                   => 'Reason Discount',
    'bounse'                                            => 'Bounse',
    'discount'                                          => 'Discount',
    'role'                                              => 'Role',
    'permission'                                        => 'Permission',
    'permissions'                                       => 'Permissions',
    'amount'                                            => 'Amount',
    'month'                                             => 'Month',
    'digital-marketing'                                 => 'Digital Marketing',
    'all-users'                                         => 'All Users',
    'users-hr'                                          => 'HR Users',
    'users-sales'                                       => 'Sales Users',
    'users-marketing'                                   => 'Marketing Users',
    'users-programming'                                 => 'Programming Users',
    //==========|| Facebook Campaign ||
    'customer-campaign'                                 => 'Coustmer Campaign',
    'facebook-campaign'                                 => 'Facebook Campaign',
    'coustmer-campaign'                                 => 'Coustmer Campaign',
    'our-campaign'                                      => 'Our Campaign',
    'messages'                                          => 'Messages',
    'engagement'                                        => 'Engagement',
    'likes'                                             => 'Likes',
    'started'                                           => 'Started',
    'ended'                                             => 'Ended',
    'comments'                                          => 'Comments',
    'lead-generation'                                   => 'Lead Generation',
    'campaign-type'                                     => 'campaign Type',
    'full-budget'                                       => 'Full Budget',
    'custom-budget'                                     => 'Custom Budget',
    'messages-quantity'                                 => 'Messages Quantity',
    'reached'                                           => 'Reached',
    'total-clicks'                                      => 'Total Clicks',
    'page-likes'                                        => 'Page Likes',
    'upload-screenshot'                                 => 'Upload Screenshot',
    'campaign-notes'                                    => 'Campaign Notes',
    //==========|| Google Campaign ||
    'google-campaign'                                   => 'Google Campaign',
    'impression'                                        => 'Impression',
    'clicks'                                            => 'Clicks',
    'ctr'                                               => 'CTR',
    'roi'                                               => 'ROI',
    'google-ads'                                        => 'Google Ads',
    'youtube'                                           => 'Youtube',
    //==========|| Telesales Data ||
    'telesales-data'                                    => 'Telesales Data',
    'target'                                            => 'Target',
    'commissions'                                       => 'Commissions',
    'commission'                                        => 'Commission',
    //==========|| Reports ||
    'reports'                                           => 'Reports',
    //==========|| Manage Client ||
    'manage-client'                                     => 'Manage Client',
    'client-programming'                                => 'Client Programming',
    'client-name'                                       => 'Client Name',
    'client-phone'                                      => 'Client Phone',
    'client-whatsapp'                                   => 'Client Whatsapp',
    'client-email'                                      => 'Client Email',
    'client-website'                                    => 'Client Website',
    'client-facebook-page'                              => 'Client Facebook Page',
    'client-youtube-channel'                            => 'Client Youtube Channel',
    'client-career'                                     => 'Client Career',
    'client-nationality'                                => 'Client Nationality',
    'client-city'                                       => 'Client City',
    'client-note'                                       => 'Client Note',
    'platform'                                          => 'Platform',
    'file-images-download'                              => 'File Images Download',
    'link-page'                                         => 'Link Page',
    'name-page'                                         => 'Name Page',
    'landline'                                          => 'Land Line',
    //==========|| Programming ||
    'programming'                                       => 'Programming',
    //==========|| Programming Clients ||

    //==========|| Programming projects ||
    'projects'                                          => 'Projects',
    'project-name'                                      => 'Project Name',
    'project-type'                                      => 'Project Type',
    'project-price'                                     => 'Project Price',
    'amount-paid'                                       => 'Amount Paid',
    'remaining-amount'                                  => 'Remaining Amount',
    'start-resgister'                                   => 'Start Register',
    'finish-resgister'                                  => 'Finish Register',
    'date-start'                                        => 'Date Start',
    'date-line'                                         => 'Date Line',
    'project-level'                                     => 'Project Level',
    'project-status'                                    => 'Project Status',
    'project-url-demo'                                  => 'Project Url Demo',
    'project-url-domin'                                 => 'Project Url Domin',
    'waiting'                                           => 'Waiting',
    'pending'                                           => 'Pending',
    'finish '                                           => 'Finish ',
    'cancel'                                            => 'Cancel',
    'project-ftp'                                       => 'Project FTP',
    'project-upload'                                    => 'Project Upload',
    'count-programmers'                                 => 'Count Programmers',
    'programmers'                                       => 'Programmers',
    'tasks'                                             => 'Tasks',
    'task-name'                                         => 'Task Name',
    'task-dateline'                                     => 'Task Dateline',
    'refusal'                                           => 'Refusal',
    'start-project'                                     => 'Start Project',
    //==========|| HR ||
    'hr'                                                => 'HR',
    'requests_marketing'                                => 'Requests Marketing',
    'requests_programming'                              => 'Requests Programming',
    'notes'                                             => 'Notes',
    'position'                                          => 'Position',
    'country'                                           => 'Country',


];
